<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <style>
        /* html{
            font-size: 20px;
        } */
        /* div{
            font-size: 1.5em;
        }
        p{
            font-size: 50%;
            padding: 1.5em;
        } */
        /* div{
            width: 40vw;
            height: 10vh;
            background: #a7a7a7;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url(./background.jpg) center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1.5rem;
                display: none;
            }
        }
    </style>

    <!-- Responsive Units
    em=parentımızın font sizeına göre orantısal parent font size*1.5, rem0 sadece html etiketinin font sizeına göre orantısal bir ünittir., %, vw=ekranımızda gördüğümüz tüm alanın widthı, vh=ekranımızda gördüğümüz tüm alanın hightı -->
</head>
<body>
    <div class="background">
        <h1>Welcome To The Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, fugit!</p>
    </div>
</body>
</html>