<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - flexbox</title>
    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box; 
        }
        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* justify-content: flex-start;
            align-items: flex-end; 
            flex-direction: row; */
            min-height: 600px;
            background: black;
            /*  row=satır olarak hizala-- column=sütun olarak sıralama.
                flex-direction=row ise yatayda konumlandırmka için= justify-content kullanılır. align-items dikeyde konumlandırma içindir 
                fakat flex-direction: column olunca tam tersinde döner ve dikeyde justify-content yatayda align-items kullanılır.
            */
        }
        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>

    <!-- Flex Container -->

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 5</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 6</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 7</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div> -->
    </div>
</body>
</html>